--school
CREATE TABLE Students(
id SERIAL PRIMARY KEY NOT NULL,
FullName VARCHAR(100) NOT NULL,
Age int NOT NULL
);
CREATE TABLE Teachers(
id SERIAL PRIMARY KEY NOT NULL,
FullName VARCHAR(100) NOT NULL
);
CREATE TABLE ManyToMany(
teacher int NOT NULL,
student int NOT NULL
)

insert into students(FullName,Age) values
('Демиденко Александр Сергеевич', 19),
('Тихонов Ростислав Иванович', 17),
('Лобанова Таисия Дмитриевна', 18),
('Ушаков Лев Артемьевич', 17),
('Соколов Артур Иванович', 19),
('Калинин Михаил Артёмович', 17),
('Коршунов Мирон Игоревич', 18),
('Борисов Александр Фёдорович', 18),
('Щукин Павел Даниилович', 18),
('Борисова Маргарита Владиславовна', 19),
('Сафонова Майя Артёмовна', 20),
('Крючкова Стефания Фёдоровна', 21),
('Владимиров Гордей Александрович', 20),
('Егорова Камилла Фёдоровна', 19),
('Андреева Екатерина Николаевна', 18),
('Тимофеев Матвей Никитич', 18),
('Семенова Алиса Денисовна', 18),
('Титов Роман Ильич', 18),
('Соколова Вероника Ильинична', 18),
('Павлова Ариана Артёмовна', 18),
('Павлова Ксения Александровна', 19),
('Позднякова Алиса Артёмовна', 19),
('Авдеев Владислав Максимович', 19),
('Михеев Макар Никитич', 19),
('Давыдов Семён Максимович', 19),
('Шапошникова Валерия Васильевна', 20),
('Рыжова Полина Максимовна', 21),
('Литвинов Тимур Евгеньевич', 19),
('Полякова Евгения Артёмовна', 19),
('Александров Владимир Никитич', 18),
('Смирнов Платон Алексеевич', 19);

insert into teachers(FullName) values
('Вишневская Ника Андреевна'),
('Соколов Матвей Демидович'),
('Соколова Марьям Сергеевна'),
('Шапошникова Алиса Яковлевна'),
('Никольский Егор Германович'),
('Ефимов Юрий Александрович'),
('Попов Роман Николаевич'),
('Фролов Богдан Максимович'),
('Петров Давид Андреевич'),
('Новикова Евгения Михайловна');

insert into manytomany(teacher, student) VALUES
(1, 26),
(1, 2),
(1, 3),
(1, 21),
(1, 10),
(1, 23),
(1, 8),
(1, 13),
(1, 19),
(1, 16),
(2, 8),
(2, 18),
(2, 11),
(2, 12),
(2, 25),
(2, 10),
(2, 2),
(2, 29),
(2, 3),
(2, 4),
(3, 16),
(3, 23),
(3, 31),
(3, 11),
(3, 27),
(3, 20),
(3, 3),
(3, 7),
(3, 28),
(3, 21),
(4, 25),
(4, 11),
(4, 14),
(4, 12),
(4, 6),
(4, 13),
(4, 15),
(4, 1),
(4, 9),
(4, 7),
(5, 19),
(5, 1),
(5, 3),
(5, 27),
(5, 18),
(5, 7),
(5, 26),
(5, 11),
(5, 6),
(5, 4),
(5, 7),
(6, 18),
(6, 14),
(6, 20),
(6, 10),
(6, 1),
(6, 26),
(6, 19),
(6, 5),
(6, 17),
(6, 22),
(7, 8),
(7, 19),
(7, 15),
(7, 9),
(7, 14),
(7, 20),
(7, 23),
(7, 24),
(7, 3),
(7, 2),
(8, 2),
(8, 1),
(8, 7),
(8, 29),
(8, 5),
(8, 21),
(8, 19),
(8, 3),
(8, 17),
(8, 25),
(9, 21),
(9, 12),
(9, 22),
(9, 16),
(9, 14),
(9, 2),
(9, 5),
(9, 3),
(9, 4),
(9, 24),
(10, 30),
(10, 24),
(10, 7),
(10, 22),
(10, 29),
(10, 25),
(10, 16),
(10, 27),
(10, 2);